(expr1:int + expr2:int):int
5:int
6:int
(5:int + 6:int):int

((5:int + 6:int):int + 7:int):int
(5:int + (6:int:int + 7:int)):int

(expr1:int + expr2:int):int
(expr1:int - expr2:int):int
(expr1:int * expr2:int):int
(expr1:int / expr2:int):int

true:bool
(true || false):bool
false:bool

(if expr1:bool then expr2:t else expr3:t):t

if true then false else true;;
(if true:bool then false:bool else true:bool):bool;;
expr1: true:bool
expr2: false:bool
expr3: true:bool

if true then 3 else 4;;
(if true:b